kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32456
    hostPort: 32456
    listenAddress: "127.0.0.1"
    protocol: TCP
  - containerPort: 32567
    hostPort: 32567
    listenAddress: "127.0.0.1"
    protocol: TCP
  - containerPort: 30950
    hostPort: 30950
    listenAddress: "127.0.0.1"
    protocol: TCP

